<!DOCTYPE html>
<html lang="en">
<head>
    <title>WisZack Online Marketing</title>
    <!--Add here-->
    <link rel="shortvut Icon"
    type=""
    href="WhatsApp Image 2023-05-22 at 12.17.16 PM.jpeg">

    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">𝒲𝒾𝓈𝒵𝒶𝒸𝓀</h2>
               
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="WhatsApp Video 2023-05-23 at 10.43.05 AM.mp4">VIDEOS</a></li>
                    <li><a href="login.html">Graphic_Designs</a></li>
                    <li><a href="http://wa.me/+252657533579">Our_Whatsapp</a></li>
                    <li><a href="https://www.facebook.com/Zackymohmutt?mibextid=LQQJ4d">Our_Facebook</a></li>
                </ul>
            </div> 
            </div>
            <div class="content">
                <h1>WisZack <br><span>Graphic</span>_Design<br></h1>
                <p class="par">Kusoo Dhawoow Website-ka WisZack Graphic Design , Kaas Oo aad Ka heli
                    <br>Kartid Design Nooca ubaahantay Ama se Ku anfacaya Una Dhigma Dakhligaga,
                    <br>Wakhti Kastana Wad heli kartaa
                    <br>
                <br> Welcome to website WisZack Graphic Design , That you Can find any Designs
                <br>You want and beautiful So welcome to open Hands Mr/Mrs,
            <br>And you can find any Time you want</p>
                    <button class="cn"><a href="login.html">About our skills</a></button>
            </div>
        <div class="form">
            <h2>Login here</h2>
            <input type="Email" name="Email" placeholder="Enter your email here">
            <input type="password" name="" placeholder="Enter your passcode here">
            <button class="zack"><a href="http://wa.me/+252636343728">Join us</a></button>
            <p class="link">Don't have an account<br>
            <p class="singup"><a></a></p>
            </p>
            <button class="liw"><a href="http://wa.me/+252636343728">My Own WhatsApp</a></button>
            </div>
           
        </div>
        </div>
    </div>
    

</body>
</html>